<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28c5cb64e13c4d9b91dedde7dea182b8" Name="Diagram1">
        <EntityTypeShape EntityType="NhocGiftShopDbModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhocGiftShopDbModel.Customer" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhocGiftShopDbModel.DetailProduct" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhocGiftShopDbModel.Order" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhocGiftShopDbModel.OrderDetail" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhocGiftShopDbModel.Product" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhocGiftShopDbModel.ProductImage" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhocGiftShopDbModel.Role" Width="1.5" PointX="3.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhocGiftShopDbModel.Service" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhocGiftShopDbModel.SubCategory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhocGiftShopDbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhocGiftShopDbModel.User" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="NhocGiftShopDbModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NhocGiftShopDbModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="NhocGiftShopDbModel.FK_DetailProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NhocGiftShopDbModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="NhocGiftShopDbModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NhocGiftShopDbModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NhocGiftShopDbModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NhocGiftShopDbModel.FK_ProductImage_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="NhocGiftShopDbModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>